spring.datasource.url=jdbc:${MYSQL_DB_URL}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.api.username.prod=/members/krzysiekzuczkowski/boards
trello.app.key=d6e48635ef5c2965b02fc5785c813625
trello.app.token=5e75c47d195d352593eaeba55c12352ed3d0c86296353aae711bc72b9938dd35

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=krzyzucz@gmail.com